#build-web params
NAME="tbtb-yeaf"
NAMESPACE="06cb9b-prod"
OC_USER_ID="1009380000"
BUILD_NAMESPACE="06cb9b-tools"
IMAGE_TAG="latest"
REPO_NAME="https://github.com/bcgov/tbtb-yeaf"
REPO_BRANCH="master"

CPU_REQUESTS="50m"
CPU_LIMITS="250m"
MEM_REQUESTS="512Mi"
MEM_LIMITS="1Gi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="TBTB-YEAF"
